<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/login"
            android:title="@string/signin"/>
        <item
            android:id="@+id/sign_out"
            android:title="@string/sign_out"
            android:icon="@drawable/ic_logout"/>
        <item
            android:id="@+id/delete_account"
            android:title="@string/delete_account"/>
    </group>
</menu>