<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/offlineScreenFragment"
        android:name="com.example.yonunca_juegoparabeber.naughty.view.OfflineScreenFragment"
        android:label="OfflineScreenFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.yonunca_juegoparabeber.home.view.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/mainFragment_to_offlineScreenFragment"
            app:destination="@id/offlineScreenFragment" />
        <action
            android:id="@+id/mainFragment_to_offlineHotScreenFragment"
            app:destination="@id/offlineHotScreenFragment" />
        <action
            android:id="@+id/mainFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
        <action
            android:id="@+id/mainFragment_to_playerSelectionFragment"
            app:destination="@id/playerSelectionFragment" />
        <action
            android:id="@+id/mainFragment_to_createGameFragment"
            app:destination="@id/createGameFragment" />
        <action
            android:id="@+id/mainFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/mainFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/offlineHotScreenFragment"
        android:name="com.example.yonunca_juegoparabeber.hot.view.OfflineHotScreenFragment"
        android:label="OfflineHotScreenFragment" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.yonunca_juegoparabeber.community.view.CommunityFragment"
        android:label="CommunityFragment">
        <action
            android:id="@+id/communityFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/communityFragment_to_createPhraseDialogFragment"
            app:destination="@id/createPhraseDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/onlineGameFragment"
        android:name="com.example.yonunca_juegoparabeber.online.view.OnlineGameFragment"
        android:label="fragment_online_game"
        tools:layout="@layout/fragment_online_game">
        <argument
            android:name="room"
            app:argType="com.example.yonunca_juegoparabeber.online.model.Room" />
        <action
            android:id="@+id/action_onlineGameFragment_to_createPhraseDialogFragment"
            app:destination="@id/createPhraseDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerSelectionFragment"
        android:name="com.example.yonunca_juegoparabeber.online.view.SearchGameFragment"
        android:label="PlayerSelectionFragment">
        <action
            android:id="@+id/playerSelectionFragment_to_onlineGameFragment"
            app:destination="@id/onlineGameFragment" />
    </fragment>
    <dialog
        android:id="@+id/createPhraseDialogFragment"
        android:name="com.example.yonunca_juegoparabeber.createphrase.view.CreatePhraseDialogFragment"
        android:label="fragment_create_phrase_dialog"
        tools:layout="@layout/fragment_create_phrase_dialog">
        <argument
            android:name="room"
            app:argType="com.example.yonunca_juegoparabeber.online.model.Room"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/createGameFragment"
        android:name="com.example.yonunca_juegoparabeber.online.view.CreateGameFragment"
        android:label="CreateGameFragment">
        <action
            android:id="@+id/createGameFragment_to_onlineGameFragment"
            app:destination="@id/onlineGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.yonunca_juegoparabeber.online.view.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.yonunca_juegoparabeber.online.view.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/mainFragment" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.yonunca_juegoparabeber.online.view.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/forgotPasswordFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>